class="flex flex-col md:flex-row items-center"
      style="
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(images/frame\ 3bg.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        opacity: 90%;
      "
      <!-- mt-3 text-xl md:w-[50%] leading-6--> 
      class="text-3xl font-bold  text-gray-900 dm-serif text-regular"
      class="text-3xl font-bold  text-gray-900 dm-serif text-regular"
      class="text-[#000] font-medium poppins-medium mt-3 text-xl md:w-[50%] "